server.port=8082

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:prices


# microservice
spring.application.name=pricing-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
# Credit: "Register Instances Eureka" https://thehecklers.com/post/register-instances-eureka/
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
